<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->
    <link rel = "stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel = "stylesheet" href="css/Main.css">
    <!-- endbuild-->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-labels="Toggle navigation">
            <span class=" navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class = "jumbotron">
        <h1>Guia hoteles</h1>
    </div>
    <div class="container">
          <nav aria-label="breadcrumb">
            <ol class=" breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>  
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="text" class="form-control" id="Email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="Ciudad" class="form-control">
                        <option selected>Bogota</option>
                            <option>Medellin</option>
                            <option>Pereira</option>
                            <option>Barranquilla</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gredCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>

            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
        <div class = "row">
             <div class = "col-sm-4 d-flex flex-column">
                <a href = "https://www.facebook.com" style="color: white">Facebook</a>
                <a href = "https://www.twitter.com" style="color: white">Twitter</a>
                <a href = "https://www.instagram.com" style="color: white">Instagram</a>
                <a href = "https://www.google.com" style="color: white">Google</a>
            </div>
            <div class = "col-sm-4">
                 <address>
                    <h3>Oficina central</h3>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+5987775459</p>
                    <p>contacto@GuiaHoteler.com</p>
                </address>
               </div>
            <div class = "col-sm-4 d-flex flex-column align-items-end">
                <a href = "https://www.facebook.com" style="color: white">Nosotros</a>
                <a href = "https://www.twitter.com" style="color: white">Precios</a>
                <a href = "https://www.instagram.com" style="color: white">Terminos y Condicione</a> 
                <a href = "https://www.google.com" style="color: white">Contacto</a>
            </div>
        </div>    
    </footer>
          

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>