<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel = "stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel = "stylesheet" href="css/styles.css">
    <link rel = "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-labels="Toggle navigation">
            <span class=" navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class = "jumbotron">
        <h1>Guia hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class=" breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>  
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-control="multicollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-control="multicollapse2">¿Donde puedo pagar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-control="multicollapse3">¿Como pago?</button>
            </div>
            
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona</h3>
                    <p>Busca los hoteles de acuerdo a tu preferenica.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reservar">
                <p>
                    <h3> ¿Dónde puedo reservar?</h3>
                    <p> Elige la ciudad que te interese y luego realiza la reserva con tus datos personales</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3> ¿Cómo pago?</h3>
                    <p> Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/playa.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/playa2.jpg" alt="Segundo slide" >
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/playa3.jpg" alt="Tercer slide" >
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
             <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>      
        </div>  

        <div class = "d-flex flex-wrap flex-wrap-reverse">
            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de bachata gratis"> Hotel Medellin</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <img class="card-img-top" src="image/dancar.jpg" alt="Responsive">
                    <p class="card-text"> Hotel ubicaco en la via las palmas de Medellin con vista a toda la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones"data-content="Consulta las promociones aqui">Reserva <span class="oi oi-check"></span></button>
                </div>
            </div>

            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis"> Hotel Guatape</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <img class="card-img-top" src="image/hotelGuatape.jpg" alt="Responsive">
                    <p class="card-text"> Hotel ubicado alrededor de la represa en Guatape, cerca de la piedra del peñol.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reserva <span class="oi oi-check"></span></button>
                </div>
            </div>

            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" > Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img class="card-img-top" src="image/janeiro.jpg" alt="Responsive">
                    <p class="card-text"> Hotel ubicado a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-check"></span></button>
                </div>
            </div>

            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"> Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img class="card-img-top" src="image/aires.jpg" alt="Responsive image">
                    <p class="card-text"> Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-check"></span></button>
                </div>
            </div>

            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"> Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <img class="card-img-top" src="image/paz.jpg" alt="Responsive image">
                    <p class="card-text"> Hotel ubicaco en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contantoBnt">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reserva <span class="oi oi-check"></span></button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                </div>
            </div>  
        </div>
    </div>

    <footer>
        <div class = "row">
             <div class = "col-sm-4 d-flex flex-column">
                <a href = "https://www.facebook.com" style="color: white">Facebook</a>
                <a href = "https://www.twitter.com" style="color: white">Twitter</a>
                <a href = "https://www.instagram.com" style="color: white">Instagram</a>
                <a href = "https://www.google.com" style="color: white">Google</a>
            </div>
            <div class = "col-sm-4">
                 <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5987775459</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@GuiaHoteler.com</p>
                </address>
               </div>
            <div class = "col-sm-4 d-flex flex-column align-items-end">
                <a href = "https://www.facebook.com" style="color: white">Nosotros</a>
                <a href = "https://www.twitter.com" style="color: white">Precios</a>
                <a href = "https://www.instagram.com" style="color: white">Terminos y Condicione</a> 
                <a href = "https://www.google.com" style="color: white">Contacto</a>
            </div>
        </div>    
    </footer>
          

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
        });
    </script>
    <!-- endbuild-->
  </body>
</html>